PORT = 8000

MONGO_URL = mongodb+srv://mern:Fazlul99@cluster0.w78ncz9.mongodb.net/stowaa

JWT_SECRET = FAZLUL@HOQUE%^987654321

BRAINTREE_MERCHANT_ID = 3bn87fq3rz8dhv6b

BRAINTREE_PUBLIC_KEY = tmjqpw38njw7v97t

BRAINTREE_PRIVATE_KEY = 646676d8714899ff02362a11a14390bb